1.	ability[ә'biliti]n.能力,能耐,本领
2.	above[ә'bʌv]prep.在…上面,高于
3.	absolutely['æbsәlu:tli]ad.完全地,绝对地
4.	abuse[ә'bju:z, ә'bju:s]vt.滥用,虐待 n.滥用
5.	accepted[әk'septid]a. 一般承认的,公认的
6.	accuse[ә'kju:z]vt.指责,归咎于
7.	achieve[ә'tʃi:v]vt.完成,实现,达到
8.	active['æktiv]a.活跃的,积极的
9.	activity[æk'tiviti]n.活动,活力,行动
10.	addition[ә'diʃәn]n.加,加法,附加物
11.	address[ә'dres]n.地址,演说,谈吐
12.	administration[әdminis'treiʃәn]n.管理,管理部门
13.	admit[әd'mit]vt.承认,准许…进入
14.	adopt[ә'dɔpt]vt.收养,采用,采取
15.	adult['ædʌlt]n.成年人 a.成年的
16.	advance[әd'va:ns]vi.前进,提高 n.进展
17.	advantage[әd'va:ntidʒ]n.优点,优势,好处
18.	advice[әd'vais]n.劝告,忠告,意见
19.	affair[ә'fɛә]n.事情,事件,事务
20.	affect[ә'fekt]vt.影响,感动
21.	afternoon['a:ftә'nu:n]n.下午,午后
22.	agency['eidʒәnsi]n.经办,代理,代理处
23.	agent['eidʒәnt]n.代理人,代理商
24.	agreement[ә'gri:mәnt]n.协定,协议,同意
25.	ahead[ә'hed]ad.在前,向前,提前
26.	AIDS[]n.艾滋病，即获得性免疫缺损综合症
27.	aim[eim]vi.瞄准,针对,致力
28.	aircraft['ɛәkra:ft]n.飞机,飞行器
29.	airline['ɛәlain]n.航空公司,航线
30.	airport['ɛәpɔ:t]n.机场,航空站
31.	album['ælbәm]n.集邮本,照相簿,唱片
32.	allege[ә'ledʒ]vt.宣称,申述,主张,断言
33.	all right[]→ right 成语
34.	ally['ælai, ә'lai]n.盟国,同盟者,伙伴
35.	alone[ә'lәun]a.单独的 ad.单独地
36.	alternative[ɔ:l'tә:nәtiv]n.替换物,两者选一的
37.	amount[ә'maunt]n.总数,数量,和
38.	analyst['ænәlist]n.分析者
39.	animal['ænimәl]n.动物,兽 a.动物的
40.	annual['ænjuәl]a.每年的 n.年报
41.	anyone['eniwʌn]pron.任何人
42.	anyway['eniwei]ad.无论如何
43.	apart[ә'pa:t]ad.相隔,分开,除去
44.	apparently[ә'pærәntli]ad.看来，显然地
45.	appeal[ә'pi:l]vi.n.呼吁,申述
46.	appearance[ә'piәrәns]n.出现,来到,外观
47.	apply[ә'plai]vt.应用,实施,使用
48.	approach[ә'prәutʃ]vt.向…靠近 n.靠近
49.	approve[ә'pru:v]vt.赞成,批准
50.	April['eiprәl]n.四月
51.	aren't[]不是
52.	argue['a:gju:]vi.争论,争辩,辩论
53.	argument['a:gju:mәnt]n.争论,辩论,理由
54.	armed[ɑ:md]a. 武装的,有防卫器官的
55.	arrange[ә'reindʒ]vt.筹备,整理,调解
56.	arrest[ә'rest]vt.逮捕,拘留
57.	arrive[ә'raiv]vi.到达
58.	article['a:tikl]n.文章,条款,物品
59.	artist['a:tist]n.艺术家,美术家
60.	aspect['æspekt]n.方面,样子,外表
61.	assess[ә'ses]vt.对(财产等)估价
62.	asset['æset]n. 资产,有用的东西
63.	association[әsәusi'eiʃәn]n.协会,团体,联合
64.	assume[ә'sju:m]vt.假定,承担,呈现
65.	attend[ә'tend]vt.出席,照顾,护理
66.	attention[ә'tenʃәn]n.注意,留心,注意力
67.	attitude['ætitju:d]n.态度,看法,姿势
68.	attract[ә'trækt]vt.吸引,诱惑
69.	audience['ɔ:djәns]n.听众,观众
70.	August[ɔ:'gʌst]n.八月
71.	aunt[a:nt]n.伯母,婶母,姑母
72.	author['ɔ:θә]n.作者,作家
73.	average['ævәridʒ]n.平均数 a.平均的
74.	avoid[ә'vɔid]vt.避免,躲开,撤消
75.	award[ә'wɔ:d]n.奖,奖品,判定
76.	aware[ә'wɛә]a.知道的,意识到的
77.	baby['beibi]n.婴儿
78.	bag[bæg]n.袋,包
79.	balance['bælәns]vt.使平衡,称 n.天平
80.	ball[bɔ:l]n.球,舞会
81.	ban[bæn]n. 禁令 vt. 禁止,取缔
82.	band[bænd]n.乐队,带,波段
83.	bar[ba:]n.酒吧间,条,杆
84.	basic['beisik]a.基本的,基础的
85.	basis['beisis]n.基础,根据
86.	battle['bætl]n.战役,斗争 vi.作战
87.	bear[bɛә]vt.容忍,负担,生育
88.	beautiful['bju:tiful]a.美的,美丽的
89.	bed[bed]n.床,苗圃,河床
90.	behaviour[bi'heivjә]n.行为，举止；(机器的)特性
91.	below[bi'lәu]prep.在…下面(以下)
92.	benefit['benifit]n.利益,恩惠,津贴
93.	beyond[bi'jɔnd]prep.在…的那边
94.	bid[bid]n. 出价 vt.vi.命令,吩咐,投标
95.	bill[bil]n.账单,招贴,票据
96.	bird[bә:d]n.鸟,禽
97.	blame[bleim]vt.责备,把…归咎于
98.	block[blɔk]n.街区 vt.堵塞,拦阻
99.	blood[blʌd]n.血液,血统
100.	blow[blәu]vi.吹,吹动,吹响
101.	board[bɔ:d]n.板
102.	boat[bәut]n.小船,艇,渔船
103.	bomb[bɔm]n.炸弹 vt.轰炸
104.	bond[bɔnd]n.联结,联系,债券
105.	border['bɔ:dә]n.边缘,边界
106.	born[bɔ:n]a.天生的,出生的
107.	boss[bɔs]n.老板,上司 vt.指挥
108.	bottle['bɔtl]n.瓶子
109.	bottom['bɔtәm]n.底,底部,根基
110.	box[bɔks]n.箱,盒,包箱
111.	brain[brein]n.脑,脑力
112.	bridge[bridʒ]n.桥梁,桥牌
113.	brief[bri:f]a.简短的 vt.作简报
114.	bright[brait]a.明亮的,聪明的
115.	broad[brɔ:d]a.宽的,阔的,广泛的
116.	budget['bʌdʒit]n.预算
117.	burn[bә:n]vi.烧,燃烧
118.	cabinet['kæbinit]n.橱,柜,内阁
119.	camera['kæmәrә]n.照相机,摄影机
120.	camp[kæmp]n.野营,营地,兵营
121.	cancer['kænsә]n.癌,癌症
122.	candidate['kændidit]n.候选人,投考者
123.	captain['kæptin]n.陆军上尉,队长
124.	caption[kæpʃәn]n.标题
125.	card[ka:d]n.卡片,名片
126.	career[kә'riә]n.生涯,职业,经历
127.	careful['kɛәful]a.仔细的,细致的
128.	cash[kæʃ]n.现金,现款
129.	cast[ka:st]vt.投,扔,抛,浇铸
130.	catch[kætʃ]vt.捉住,赶上,领会
131.	cell[sel]n.细胞,小房间
132.	certain['sә:tәn]a.确实的,肯定的
133.	certainly['sә:tәnli]ad.一定,必定,当然
134.	chair[tʃɛә]n.椅子
135.	chairman['tʃɛәmәn]n.主席
136.	challenge['tʃælәndʒ]n.挑战
137.	champion['tʃæmpjәn]n.冠军
138.	championship['tʃæmpjәnʃip]n.冠军
139.	channel['tʃænl]n.海峡,渠道,频道
140.	chapter['tʃæptә]n.章,回,篇
141.	character['kæriktә]n.性格,特性,角色
142.	cheap[tʃi:p]a.廉价的,劣质的
143.	check[tʃek]n.支票
144.	chemical['kemikl]a.化学的 n.化学制品
145.	choice[tʃɔis]n.选择
146.	choose[tʃu:z]vt.选择,挑选
147.	Christian['kristjәn]n.基督教徒
148.	Christmas['krismәs]n.圣诞节
149.	church[tʃә:tʃ]n.教堂,教会
150.	circle['sә:kl]n.圆圈,圈子
151.	citizen['sitizn]n.公民,市民,居民
152.	City['siti]n.城市
153.	civil['sivl]a.公民的,文职的
154.	classic['klæsik]n.名著,杰作 a.经典的,古典的
155.	clean[kli:n]a.清洁的,纯洁的
156.	clothes[klәuðz]n.服装,被褥
157.	coach[kәutʃ]n.长途公共汽车
158.	coast[kәust]n.海岸,海滨(地区)
159.	cold[kәuld]a.冷的,冷淡的 n.冷
160.	collapse[kә'læps]vi.倒坍,崩溃,瓦解
161.	colleague['kɔli:g]n.同事
162.	collect[kә'lekt]vt.收集
163.	collection[kә'lekʃәn]n.收集,收藏品
164.	college['kɔlidʒ]n.学院,大学
165.	comment['kɔment]n.评论,意见,注释
166.	commercial[kә'mә:ʃәl]a.商业的,商品化的
167.	commission[kә'miʃәn]n.委任状,委任
168.	commit[kә'mit]vt.犯(错误),干(坏事)
169.	communist['kɔmjunist]n.共产党员
170.	competition[kɔmpә'tiʃәn]n.竞争,比赛
171.	complain[kәm'plein]vi.抱怨,拆苦,控告
172.	complex['kɔmpleks]a.结合的,复杂的
173.	computer[kәm'pju:tә]n.计算机
174.	conduct['kɔndәkt, kәn'dʌkt]n.举止,行为,指导
175.	confidence['kɔnfidәns]n.信任,信心
176.	confirm[kәn'fә:m]vt.证实,肯定,批准
177.	conflict['kɔnflikt, kәn'flikt]n.争论,冲突,斗争
178.	conservative[kәn'sә:vәtiv]a.保守的 n.保守的人
179.	considerable[kәn'sidәrәbl]a.相当大的,重要的
180.	constant['kɔnstәnt]a.经常的,永恒的
181.	consumer[kәn'sju:mә]n.消费者,用户
182.	contact['kɔntækt, kәn'tækt]vt.使接触,与…联系
183.	contain[kәn'tein]vt.包含,容纳
184.	contract['kɔntrækt, kәn'trækt]n.契约,合同
185.	cook[kuk]vt.烹调,煮
186.	cool[ku:l]a.凉的,冷静的
187.	copy['kɔpi]n.抄件,拷贝 vt.抄写,复制
188.	corner['kɔ:nә]n.角,犄角,边远地区
189.	correct[kә'rekt]a.正确的 vt.纠正
190.	correspondent[kɔris'pɔndәnt]n.记者
191.	count[kaunt]vt.计算 vi.数,计数
192.	county['kaunti]n.郡,县
193.	couple['kʌpl]n.夫妇,一对,几个
194.	cousin['kʌzn]n.堂(表)兄弟(姐妹)
195.	crash[kræʃ]vi.碰撞,坠落 n.碰撞
196.	credit['kredit]n.信用,分数
197.	crime[kraim]n.罪,罪行,犯罪
198.	criminal['kriminl]n.罪犯
199.	crisis['kraisis]n.危机
200.	critic['kritik]n.批评家,爱挑剔的人
201.	critical['kritikәl]a.决定性的,批评的
202.	criticism['kritisizәm]n.批评,批判,评论
203.	cross[krɔs]vt.穿过,使交叉
204.	crowd[kraud]n.群,大众,一伙人
205.	cry[krai]vi.哭泣,叫喊
206.	culture['kʌltʃә]n.文化,文明,教养
207.	currency['kʌrәnsi]n.通货,货币,流通
208.	customer['kʌstәmә]n.顾客,主顾
209.	daily['deili]a.每日的 n.日报
210.	damage['dæmidʒ]vt.损害,毁坏 n.损害
211.	dance[da:ns]vi.跳舞 n.舞
212.	danger['deindʒә]n.危险
213.	dangerous['deindʒrәs]a.危险的
214.	dark[da:k]a.暗的,黑色的
215.	data['deitә]n.数据,资料
216.	date['deit]n.日期,约会
217.	dead[ded]a.死的
218.	death[deθ]n.死亡
219.	debate[di'beit]n.vi.争论,辩论
220.	debt[det]n.债务,欠债
221.	decade['dekeid]n.十年
222.	December[di'sembә]n.十二月
223.	declare[di'klɛә]vt.断言,声明
224.	decline[di'klain]vt.下倾,偏斜,衰退
225.	deep[di:p]a.深的,纵深的
226.	defeat[di'fi:t]vt.战胜,击败
227.	defence[di'fens]n.防御,辩护
228.	defend[di'fend]vt.保卫,防守
229.	deficit['difisit]n.赤字,不足额
230.	degree[di'gri:]n.程度,度,学位
231.	delay[di'lei]vt.推迟,耽搁,延误
232.	deliver[di'livә]vt.投递,送交
233.	democracy[di'mɔkrәsi]n.民主,民主制
234.	democrat['demәkræt]n.民主主义者，民主人士
235.	democratic[demә'krætik]a.民主的
236.	deny[di'nai]vt.否认,拒绝
237.	depend[di'pend]vi.依靠,依赖
238.	deputy['depjuti]n. 代理人,代表,副警长
239.	desire[di'zaiә]vt.相望,要求 n.愿望
240.	desk[desk]n.书桌,办公桌
241.	despite[dis'pait]prep.不管,不顾
242.	destroy[dis'trɔi]vt.破坏,消灭
243.	detail['di:teil]n.细节
244.	determine[di'tә:min]vt.决定,决心
245.	diet['daiәt]n.饮食,食物
246.	difference['difrәns]n.差别,分歧
247.	difficulty['difikәlti]a.困难
248.	dinner['dinә]n.正餐,宴会
249.	direction[di'rekʃәn]n.方向,指导
250.	discover[dis'kʌvә]vt.发现,暴露,显示
251.	discuss[dis'kʌs]vt.讨论
252.	discussion[dis'kʌʃәn]n.讨论
253.	disease[di'zi:z]n.疾病
254.	dismiss[dis'mis]vt.解雇,解散
255.	display[dis'plei]vt.陈列,展览,显示
256.	dispute[dis'pju:t]vi.n.争论,争执
257.	distance['distәns]n.距离,远处
258.	district['distrikt]n.地区,区域
259.	divide[di'vaid]vt.分开,分配,除
260.	division[di'viʒәn]n.部门,师,分开,除法
261.	doctor['dɔktә]n.医生,博士
262.	document['dɔkjumәnt]n.公文,文件
263.	dog[dɔg]n.狗
264.	domestic[dә'mestik]a.本国的,家庭的
265.	dominate['dɔmineit]vt.统治,支配,控制
266.	double['dʌbl]a.两倍的,双的
267.	doubt[daut]n.怀疑,疑虑 vt.怀疑
268.	dozen['dʌzn]n.一打,十二个
269.	dramatic[drә'mætik]a.戏剧性的
270.	dream[dri:m]n.梦,梦想 vi.做梦
271.	dress[dres]n.女服,童装,服装
272.	drink[driŋk]vt.喝 n.饮料
273.	drop[drɔp]vt.使落下,降低
274.	dry[drai]a.干燥的
275.	due[dju:]a.预期的,应给的
276.	duty['dju:ti]n.职责,责任,税
277.	earlier[]a. 早的,初期的;ad. 早地,初期的
278.	earn[ә:n]vt.挣得,获得
279.	earth[ә:θ]n.地球,陆地,地面
280.	eastern['i:stәn]a.东方的,朝东的
281.	eat[i:t]vt.吃
282.	economics[i:kә'nɔmiks]n.经济学
283.	edge[edʒ]n.边缘,刀口
284.	edition[i'diʃәn]n.版本
285.	editor['editә]n.编辑,编者
286.	effective[i'fektiv]a.有效的,有影响的
287.	egg[eg]n.蛋,卵
288.	eighteenth['ei'ti:nθ]a. 第十八的,第十八,第十八日
289.	eighth[eitθ]num.第八 n.八分之一
290.	eightieth['eitiiθ]a. 第八十的,第八十,八十分之一的
291.	elect[i'lekt]vt.选举,推选
292.	element['elimәnt]n.成分,要素,元素
293.	eleventh[i'levnθ]num.第十一(个)
294.	emerge[i'mә:dʒ]vi.出现,涌现,冒出
295.	emergency[i'mә:dʒәnsi]n.紧急情况,突然事件
296.	employee[emplɔi'i:]n.雇员
297.	encourage[in'kʌridʒ]vt.鼓励,支持,助长
298.	energy['enәdʒi]n.活力,精力,能量
299.	engine['endʒin]n.发动机,引擎
300.	enjoy[in'dʒɔi]vt.享受,欣赏,喜爱
301.	ensure[in'ʃuә]vt.保证,保护,担保
302.	enter['entә]vt.进入,参加
303.	entire[in'taiә]a.全部的,彻底的
304.	entry['entri]n.入口处,登记,进入
305.	environment[in'vaiәrәnmәnt]n.环境,外界,围绕
306.	environmental[invaiәrәn'mentl]a.环境的
307.	equal['i:kwәl]a.相等的,平等的
308.	equipment[i'kwipmәnt]n.装备,设备,配备
309.	escape[is'keip]vi.逃跑,逸出 n.逃跑
310.	especially[is'peʃәli]ad.特别,尤其,格外
311.	essential[i'senʃәl]a.必要的,本质的
312.	establish[is'tæbliʃ]vt.建立,设立,确立
313.	estate[is'teit]n.房地产,财产,产业
314.	estimate['estimit, 'estimeit]vt.估计,评价 n.估计
315.	evening['i:vniŋ]n.晚上
316.	eventually[i'ventjuәli]ad.终于,最后
317.	everybody['evribɔdi]pron.每人,人人
318.	everyone['evriwʌn]pron.每人,人人
319.	evidence['evidәns]n.根据,证据,证人
320.	exact[ig'zækt]a.确切的,精确的
321.	examine[ig'zæmin]vt.检查,仔细观察
322.	excellent['eksәlәnt]a.优秀的,杰出的
323.	except[ik'sept]prep.除…之外
324.	exchange[iks'tʃeindʒ]vt.交换,交流 n.交换
325.	executive[ig'zekjutiv]a.执行的 n.执行者
326.	exercise['eksәsaiz]n.锻炼,训练 vi.练习
327.	exist[ig'zist]vi.存在,生存
328.	expensive[iks'pensiv]a.昂贵的,花钱多的
329.	expert['ekspә:t]n.专家 a.熟练的
330.	explain[iks'plein]vt.解释,为…辩解
331.	export[eks'pɔ:t, 'ekspɔ:t]vt.输出,出口
332.	express[iks'pres]vt.表示 n.快车,快递
333.	extend[iks'tend]vt.延长,扩大
334.	extra['ekstrә]a.额外的 ad.特别地
335.	extremely[iks'tri:mli]ad.极其，非常
336.	facility[fә'siliti]n.设备,容易,便利
337.	factor['fæktә]n.因素,因子,系数
338.	factory['fæktәri]n.工厂
339.	failure['feiljә]n.失败,失败的人
340.	fair[fɛә]n.定期集市,博览会
341.	famous['feimәs]a.著名的
342.	fan[fæn]n.扇子,风扇 vt.扇
343.	farm[fa:m]n.农场,农庄
344.	farmer['fa:mә]n.农民,农场主
345.	fashion['fæʃәn]n.样子,方式,风尚
346.	fast[fa:st]a.ad.快速的,紧紧的
347.	fat[fæt]a.肥胖的 n.脂肪,肥肉
348.	favour['feivә]n.关切；支持
349.	favourite['feivәrit]n.特别喜爱的人(或物) a.最爱的
350.	feature['fi:tʃә]n.特点,特性,面貌
351.	February['februәri]n.二月
352.	federal['fedәrәl]a.联邦的,联盟的
353.	fee[fi:]n.费,酬金,赏金
354.	feed[fi:d]vt.喂(养) vi.吃饲料
355.	feeling['fi:liŋ]n.感情,感觉,知觉
356.	fellow['felәu]n.人,家伙,伙伴
357.	female['fi:meil]n.a.女性的,雌性的
358.	festival['festәvәl]n.节日,音乐节
359.	field[fi:ld]n.田野,域,运动场
360.	fifteenth['fif'ti:nθ]a. 第十五的
361.	fifth[fifθ]num.第五 n.五分之一
362.	fiftieth['fiftiiθ]num.第五十(个)
363.	file[fail]n.档案 vt.把…归档
364.	fill[fil]vt.装满,盛满,占满
365.	finally['fainәli]ad.最后,不可更改的
366.	finance[fai'næns, fi-]n.财政,金融,财源
367.	fine[fain]a.美好的,纤细的
368.	finger['fiŋgә]n.手指
369.	finish['finiʃ]vt.完成,结束 n.结束
370.	fire['faiә]n.火 vi.开火 vt.解雇
371.	fish[fiʃ]n.鱼,鱼肉 vi.钓鱼
372.	fit[fit]vt.vi.适合,安装
373.	flat[flæt]n.一套房间,单元住宅
374.	flight[flait]n.航班,飞行,逃跑
375.	floor[flɔ:]n.地板,楼层
376.	flow[flәu]vi.流动,飘扬,涨潮
377.	flower['flauә]n.花
378.	focus['fәukәs]vi.聚焦,注视 n.焦点
379.	following['fɔlәuiŋ]a.接着的,下列的
380.	football['futbɔ:l]n.足球
381.	forget[fә'get]vt.忘记
382.	form[fɔ:m]n.形式,形状 vt.形成
383.	formal['fɔ:mәl]a.正式的,礼仪上的
384.	fortieth['fɔ:tiiθ]a. 第四十的,第四十个的,四十分之一的
385.	forward['fɔ:wәd]ad.向前,今后
386.	found[faund]vt.创立,创办
387.	fourteenth['fɔ:'ti:nθ]num. 第十四
388.	fourth[fɔ:θ]num.第四
389.	freedom['fri:dәm]n.自由
390.	frequent['fri:kwәnt]a.经常的
391.	fresh[freʃ]a.新的,新鲜的
392.	Friday['fraidi]n.星期五
393.	fruit[fru:t]n.水果,果实,成果
394.	fuel[fjuәl]n.燃料 vt.给…加燃料
395.	fully['fuli]ad. 十分地,完全地
396.	fun[fʌn]n.乐趣,娱乐,玩笑
397.	function['fʌŋkʃәn]n.功能,职务,函数
398.	gain[gein]vt.获得,增加 n.增进
399.	garden['ga:dn]n.花园,菜园,公园
400.	gas[gæs]n.煤气,气体
401.	gather['gæðә]vi.聚集,集合 vt.收集
402.	gay[gei]a.快乐的,鲜明的
403.	generally['dʒenәrәli]ad.一般地,通常地
404.	generation[dʒenә'reiʃәn]n.一代,一代人,产生
405.	glass[gla:s]n.玻璃,玻璃杯
406.	goal[gәul]n.球门,得分,目的
407.	god[gɔd]n.上帝
408.	gold[gәuld]n.黄金 a.金制的
409.	gone[gɔn]a. 离去的,死去的,用完的
410.	goods[gudz]n.货物,商品
411.	governor['gʌvәnә]n.统治者,管理者,理事
412.	grand[grænd]a.宏伟的,重大的
413.	grant[gra:nt]n.vt.授予,允许
414.	growth[grәuθ]n.增长,生长
415.	guarantee[gærәn'ti:]n.保证,担保物
416.	guard[ga:d]vt.守卫,看守 n.卫兵
417.	guess[ges]vt.vi.n.猜测,推测
418.	guest[gest]n.客人,宾客
419.	guide[gaid]n.导游 vt.指导
420.	gun[gʌn]n.枪,炮,手枪
421.	guy[gai]n. 家伙,人
422.	hadn't['hædnt]had not 之略
423.	hair[hɛә]n.头发,毛发
424.	hand[hænd]n.手,人手
425.	handle['hændl]n.柄,把手 vt.处理
426.	hang[hæŋ]vt.悬挂,吊死
427.	happy['hæpi]a.快乐的,幸福的
428.	hardly['ha:dli]ad.几乎不,简直不
429.	hasn't['hæznt]has not 之略
430.	haven't['hævnt]没有
431.	heart[ha:t]n.心脏,内心
432.	heat[hi:t]n.热,炎热 vt.加热
433.	heavy['hevi]a.重的,大的
434.	he'd[hi:d, hid]he had,he would 之略
435.	highly['haili]ad.高度地,很,非常
436.	hold[hәuld]vt.拿住,掌握,拥有
437.	hole[hәul]n.洞,孔眼
438.	holiday['hɔlәdi]n.假日,节日,假期
439.	horse[hɔ:s]n.马
440.	hostage['hɔstidʒ]n.人质,抵押品
441.	hot[hɔt]a.热的,刺激的,辣的
442.	hotel[hәu'tel]n.旅馆
443.	housing[]n. 供给住宅,住宅群
444.	huge[hju:dʒ]a.巨大的,庞大的
445.	hurt[hә:t]vt.使受伤,使伤心
446.	husband['hʌzbәnd]n.丈夫
447.	ice[ais]n.冰
448.	ideal[ai'diәl]a.理想的,观念的
449.	identify[ai'dentifai]vt.认出,识别,鉴定
450.	ignore[ig'nɔ:]vt.不顾,不理,忽视
451.	ill[il]a.有病的
452.	image['imidʒ]n.图像,形象,映象
453.	imagine[i'mædʒin]vt.想象,设想,料想
454.	immediate[i'mi:djәt]a.立即的,直接的
455.	immediately[i'mi:djәtli]adv. 立即,马上,直接地
456.	impact['impækt]n.影响,作用,冲击
457.	import[im'pɔ:t 'impɔ:t]vt.n.输入,进口
458.	impose[im'pәuz]vt.把…强加,征(税)
459.	impossible[im'pɔsәbl]a.不可能的
460.	improve[im'pru:v]vi.改善,提高
461.	incident['insidәnt]n.事件
462.	income['inkʌm]n.收入,收益
463.	increasingly[in'kri:siŋli]ad.日益,越来越多地
464.	indeed[in'di:d]ad.真正地,确实
465.	indicate['indikeit]vt.标示,表示,表明
466.	individual[indi'vidjuәl]a.个别的,独特的 n.个人
467.	industrial[in'dʌstriәl]a.工业的,产业的
468.	inflation[in'fleiʃәn]n.胀大,夸张,通货膨胀
469.	influence['influәns]n.影响,势力 vt.影响
470.	injury['indʒәri]n.损害,伤害,受伤处
471.	inside[in'said]prep.在…里面 n.内部
472.	insist[in'sist]vi.坚持,坚持要求
473.	inspire[in'spaiә]vt.鼓舞,给…以灵感
474.	instance['instәns]n.例子,实例,事例
475.	instead[in'sted]ad.代替,顶替
476.	institute['institju:t]n.研究所,学院
477.	institution[insti'tju:ʃәn]n.协会,制度,习俗
478.	insurance[in'ʃuәrәns]n.保险,保险费
479.	intend[in'tend]vt.想要,打算,意指
480.	interested['intristid]a.有兴趣的；感兴趣的
481.	interview['intәvju:]n.接见,会见,面谈
482.	introduce['intrә'dju:s]vt.介绍,引进,发布
483.	investigate[in'vestigeit]vt.vi.调查
484.	investment[in'vestmәnt]n.投资,投入
485.	investor[in'vestә]n.投资者
486.	invite[in'vait]vt.邀请,聘请
487.	involve[in'vɔlv]vt.使卷入,牵涉
488.	involved[]adj. 卷入的，有密切关系的
489.	island['ailәnd]n.岛屿
490.	item['aitәm]n.条,条款,一条
491.	January['dʒænjuәri]n.一月
492.	joint[dʒɔint]n.接头,接缝,关节
493.	journal['dʒә:nl]n.日报,杂志,日志
494.	journalist['dʒә:nәlist]n.记者,新闻工作者
495.	judge[dʒʌdʒ]n.法官,裁判员
496.	July[dʒu:'lai]n.七月
497.	jump[dʒʌmp]vi.跳,暴涨 vt.跳过
498.	June[dʒu:n]n.六月
499.	justice['dʒʌstis]n.正义,公正,司法
500.	key[ki:]n.钥匙,键,答案
501.	kick[kik]vi.vt.n.踢
502.	kid[kid]n.小孩,儿童,少年
503.	king[kiŋ]n.国王，君主
504.	kitchen['kitʃin]n.厨房
505.	knowledge['nɔlidʒ]n.知识，学识；消息
506.	lack[læk]vt.缺乏,不足n.短缺的东西
507.	lady['leidi]n.女士,贵妇人
508.	language['læŋgwidʒ]n.语言
509.	largely['la:dʒli]ad.大部分
510.	last[la:st]vi.持续a.最后的ad.最后n.最后,末尾
511.	latest['leitist]a. 最近的
512.	launch[lɔ:ntʃ]vt.发射,发动n.发射
513.	lawyer['lɔ:jә]n.律师
514.	lay[lei]vt.放置, 摆;产卵n.位置
515.	leadership['li:dәʃip]n.领导
516.	leading['li:diŋ]a.领导的;领先的　
517.	league[li:g]n.同盟,联盟
518.	leg[leg]n.腿
519.	legal['li:gl]a.合法的
520.	length[leŋθ]n.长度
521.	let's[lets]让我们
522.	liberal['libәrәl]a.慷慨的
523.	lie[lai]vi.说谎;躺,平放n.谎话
524.	lift[lift]vt.提起,提高vi.升起;(指雾等)消散n.电梯, 起重机
525.	light[lait]vt.点燃, 照亮a.轻的;浅的n.光线;灯
526.	limit['limit]vt.限制, 限定n.限度,限制
527.	link[liŋk]vt.连接n.联系
528.	listen['lisn]vi.听；听从
529.	loan[lәun]n.贷款,暂借vt.借出
530.	long-term[]a. 长期的
531.	lord[lɔ:d]n.贵族;上帝
532.	loss[lɔs]n.遗失;失败；损失
533.	lunch[lʌntʃ]n.午餐
534.	machine[mә'ʃi:n]n.机器
535.	magazine[mægә'zi:n]n.杂志,期刊
536.	mainly['meinli]ad.主要地
537.	maintain[mein'tein]vt.维持
538.	majority[mә'dʒɔriti]n.多数
539.	maker['meikә]n.制造商
540.	male[meil]a.男的,雄的
541.	manage['mænidʒ]vt.管理,控制
542.	management['mænidʒmәnt]n.管理,经营
543.	manager['mænidʒә]n.经理
544.	March[ma:tʃ]n.三月
545.	mark[ma:k]n.记号;分数；痕迹vt.标明；打分vi.作记号
546.	marriage['mæridʒ]n.婚姻
547.	marry['mæri]vt.娶,嫁vi.结婚
548.	mass[mæs]n.大量；群众
549.	master['ma:stә]vt.精通，掌握n.主人;能手;硕士
550.	material[mә'tiәriәl]n.材料,原料；素材a.物质的
551.	May[mei]aux.也许;可以;祝愿n.五月
552.	maybe['meibi:]ad.大概,也许
553.	means[mi:nz]n.方法,手段
554.	meanwhile['mi:n'wail]ad.同时,当时
555.	measure['meʒә]vt.量,测量n.测量;措施
556.	media['mi:diә]n. 媒体
557.	medical['medikәl]a.医学的
558.	memory['memәri]n.记忆；回忆
559.	mention['menʃәn]vt.提及,说起n.提及,说起
560.	message['mesidʒ]vt.通知n.信息,消息；便条，口信
561.	method['meθәd]n.方法,办法
562.	mile[mail]n.英里
563.	millionth['mIljәnθ]a. 第一百万的,百万分之一的
564.	ministry['ministri]n.(政府的)部
565.	minority[mai'nɔriti]n.少数派;少数民族
566.	Miss[mis]vt.错过;惦念；省略掉
567.	mission['miʃәn]n.使命,任务
568.	mistake[mis'teik]n.错误，过失vi.误解,误认为
569.	mix[miks]vt.使混合;混淆
570.	model['mɔdl]n.模型；模式；模特儿；模范
571.	modern['mɔdәn]a.现代的
572.	Monday['mʌndi]n.星期一
573.	mortgage['mɔ:gidʒ]n.抵押vt.抵押
574.	motor['mәutә]n.发动机,机动车
575.	mountain['mauntin]n.山脉
576.	mouth[mauθ]n.嘴
577.	movement['mu:vmәnt]n.动作；活动；移动
578.	movie['mu:vi]n.电影
579.	murder['mә:dә]n.谋杀vt.谋杀
580.	museum[mju:'ziәm]n.展览馆
581.	Muslim['muslim]n.&a.穆斯林(的)，伊期兰教徒(的)
582.	myself[mai'self]pron.我自己
583.	narrow['nærәu]a.狭的,狭窄的
584.	nationalist['næʃәnәlist]n.民族主义者 a.国家主义的
585.	natural['nætʃәrәl]a.天然的；自然的　
586.	nature['neitʃә]n.大自然;本性
587.	nearly['niәli]ad.差不多
588.	necessary['nesisәri]a.必要的,必然的
589.	negotiate[ni'gәuʃieit]vi.谈判,议定
590.	negotiation[nigәuʃi'eiʃәn]n.谈判, 磋商
591.	neither['naiðә, 'ni:ðә]a.(两者)都不的pron.两者都不conj. 也不
592.	network['netwә:k]n.网状物；网络
593.	newspaper['nju:zpeipә]n.报纸
594.	nice['nais]a.美好的,令人愉快的
595.	nineteenth['nain'ti:nθ]num.第十九
596.	ninetieth['n:intiiθ]a. 第九十,九十分之一
597.	ninth[nainθ]num.第九
598.	nobody['nәubәdi]pron.没有人n.无足轻重的人
599.	none[nʌn]pron.没有人ad.毫不a.没有的
600.	no one[]n. 没有人
601.	nor[nɔ:]conj.也不
602.	normal['nɔ:ml]a.正常的,普通的
603.	north-east[]n. 东北方
604.	north-west[]n. 西北
605.	note[nәut]n.笔记;便条;注释；钞票vt.记录；留意
606.	notice['nәutis]vt.注意n.通知；注意
607.	novel['nɔvәl]n.小说a.新奇的，新颖的
608.	November[nәu'vembә]n.十一月
609.	nuclear['nju:kliә]a.原子核的;核心的
610.	object['ɔbdʒikt әb'dʒekt]vi.反对n.物体；目的
611.	obvious['ɔbviәs]a.显而易见的
612.	obviously['ɔbviәsli]ad.明显地
613.	occasion[ә'keiʒәn]n.场合；时机；盛大的活动
614.	occupy['ɔkjupai]vt.占领,占有；忙碌
615.	occur[ә'kә:]vi.发生
616.	October[ɔk'tәubә]n.十月
617.	odd[ɔd]a.奇数的;古怪的
618.	okay['әu'kei]a.好的ad.好
619.	opinion[ә'pinjәn]n.意见,看法
620.	opportunity[ɔpә'tju:niti]n.机会
621.	opposition[ɔpә'ziʃәn]n.敌对；相对
622.	option['ɔpʃәn]n.选择
623.	order['ɔ:dә]n.命令;次序；治安，秩序vt.命令;定购
624.	organization[ɔ:gәnai'zeiʃәn]n.组织,机构
625.	organize['ɔ:gәnaiz]vt.组织,编组
626.	original[ә'ridʒәnәl]a.最初的;新颖的n.创新
627.	otherwise['ʌðәwaiz]ad.另外,要不然
628.	overall['әuvәrɔ:l]n.罩衫a.全面的；全部的
629.	owner['әunә]n.物主
630.	pack[pæk]vt.捆扎，打包；挤满n.包
631.	package['pækidʒ]n.包裹
632.	pain[pein]n.痛苦;疼痛
633.	paint[peint]n.油漆; 颜料vt.画;油漆vi.绘画;油漆
634.	painting['peintiŋ]n.油画;绘画
635.	pair[pɛә]n.一对（夫妇）vi.配对
636.	park[pa:k]n.公园;停车场vt.停车　
637.	parliament['pa:lәmәnt]n.议会,国会
638.	particular[pә'tikjulә]a.特殊的,特定的
639.	particularly[pә'tikjulәli]ad.特别,尤其
640.	partner['pa:tnә]n.伙伴,搭挡，合伙人;配偶
641.	patient['peiʃәnt]a.耐心的n.病人
642.	pattern['pætәn]n.式样,模型
643.	payment['peimәnt]n.支付,付款
644.	perfect['pә:fikt, 'pә:fekt]vt.改善a.完美的
645.	perform[pә'fɔ:m]vt.执行;演出
646.	performance[pә'fɔ:mәns]n.履行;表演；表现
647.	period['piәriәd]n.时期;句号
648.	personal['pә:sәnl]a.私人的,本人的
649.	phone[fәun]n.电话vt.打电话
650.	photograph['fәutәgra:f]n.照片
651.	physical['fizikәl]a.身体的;物质的；物理的
652.	pick[pik]vt.拾；采摘；挑选
653.	picture['piktʃә]n.图片，照片vt.想象；描绘
654.	piece[pi:s]n.片,块
655.	plane[plein]n.平面;飞机
656.	please[pli:z]vt.使高兴ad.请　vi.愿意，喜欢
657.	plus[plʌs]prep.加,加上a.正的
658.	politician[pɔli'tiʃәn]n.政治家
659.	politics['pɔlitiks]n.政治
660.	poll[pәul]n.投票，民意测验vi.投票
661.	poor[puә]a.贫穷的；可怜的
662.	popular['pɔpjulә]a.流行的
663.	population[pɔpju'leiʃәn]n.人口
664.	positive['pɔzәtiv]a.确定的;积极的;正的
665.	possibility[pɔsә'biliti]n.可能性
666.	possibly['pɔsәbli]ad.可能地,也许
667.	post[pәust]vt.投递；公告n.邮寄；柱；职位
668.	potential[pә'tenʃәl]a.潜在的n.潜能
669.	powerful['pauәful]a.强有力的
670.	practice['præktis]vt.练习,训练
671.	prefer[pri'fә:]vt.宁可,宁愿
672.	prepare[pri'pɛә]vt.预备vi.准备
673.	prepared[pri'pɛәd]a. 准备好的,精制的
674.	presence['prezns]n.出席;存在
675.	present['preznt]a.目前的；出席的；礼物，赠品n.现在vt.赠送；呈现
676.	pretty['priti]ad.相当地a.漂亮的
677.	prevent[pri'vent]vt.预防,阻止
678.	previous['pri:vjәs]a.以前的ad.以前
679.	prince['prins]n.王子
680.	princess[prin'ses]n.公主
681.	principle['prinsәpl]n.原则,原理
682.	print[print]vt.印刷,打印n.字体；印刷品
683.	prison['prizn]n.监狱,监禁
684.	prisoner['priznә]n.囚犯
685.	private['praivit]a.私人的,私下的；秘密的，不公开的
686.	prize[praiz]n.奖赏,奖金
687.	production[prә'dʌkʃәn]n.产品；产量
688.	professional[prә'feʃәnl]a.职业的n.专业人员
689.	professor[prә'fesә]n.教授
690.	profit['prɔfit]n.利润vi.得益
691.	program['prәugræm]n.节目;大纲；程序
692.	progress['prәugres, prә'gres]n.进展,进步
693.	project[prә'dʒekt, 'prɔdʒekt]n.计划；工程；项目vi.伸出vt.设计，规划
694.	promise['prɔmis]n.诺言vt.允诺
695.	promote[prә'mәut]vt.促进,提升；推销
696.	proper['prɔpә]a.适合的，正当的
697.	property['prɔpәti]n.财产,资产
698.	proposal[prә'pәuzәl]n.建议;求婚
699.	propose[prә'pәuz]vt.提议；推荐vi.求婚
700.	prospect['prɔspekt, prәs'pekt]n.前景,前程；景色
701.	Protect[prә'tekt]vt.保护,保卫
702.	protection[prә'tekʃәn]n.保护,警戒；护照，通行证
703.	Protest[prә'test, 'prәutest]vt.抗议vi.抗议, 反对n.抗议
704.	Prove[pru:v]vt.证明vi.结果是，原来是
705.	publish['pʌbliʃ]vt.公布,发表；出版，刊印
706.	Pull[pul]vt.拉,拖n.拉;牵引力
707.	purchase['pә:tʃәs]vt.购买n.购买；赃物
708.	purpose['pә:pәs]n.目的,意图
709.	Push[puʃ]vt.推, 推动vi.推n.推力；促进
710.	quality['kwɔliti]n.质量；特性
711.	quarter['kwɔ:tә]n.四分之一;一刻钟；季度
712.	queen[kwi:n]n.王后,女王
713.	quiet['kwaiәt]a.安静的vt.使安静
714.	quote[kwәut]vt.引用,引证;报价
715.	radical['rædikәl]a.基本的;激进的n.激进分子
716.	rain[rein]n.雨,雨水vi.下雨
717.	range[reindʒ]vi.变动，变化n.范围
718.	rapid['ræpid]a.快的n.急流
719.	reaction[ri'ækʃәn]n.反应
720.	reader['ri:dә]n.读者；读物
721.	ready['redi]a.准备好的；愿意的；就要...的
722.	reality[ri'æliti]n.现实；真实
723.	realize['riәlaiz]vt.实现；认识到
724.	rebel['rebәl, ri'bel]vi.造反n.造反者
725.	recall[ri'kɔ:l]vt.回想;召回,收回
726.	recently['ri:sntli]ad.最近,新近
727.	recession[ri'seʃәn]n.衰退,不景气
728.	recognize['rekәgnaiz]vt.认出,识别
729.	recommend[rekә'mend]vt.推荐
730.	reduce[ri'dju:s]vt.减少,减小
731.	refer[ri'fә:]vt.求助于vi.谈到；参考，查阅
732.	reflect[ri'flekt]vt.反射,反映;思考
733.	reform[ri'fɔ:m]n.改革,改良vt.改革, 革新
734.	refugee[refju:'dʒi:]n.难民
735.	refuse[ri'fju:z]vt.拒绝
736.	regard[ri'ga:d]vt.把…看作;尊敬n.敬意，问候
737.	region['ri:dʒәn]n.地区;领域
738.	regional['ri:dʒәnl]adj.地区的，区域的
739.	regular['regjulә]a.规则的,整齐的;定期的，常规的
740.	reject[ri'dʒekt]vt.拒绝;丢掉;驳回
741.	relation[ri'leiʃәn]n.关系,联系；亲属，亲戚
742.	relationship[ri'leiʃәnʃip]n.关系,联系
743.	relief[ri'li:f]n.减轻;救济,援救
744.	religious[ri'lidʒәs]a.宗教的；虔诚的
745.	remove[ri'mu:v]vt.移动；搬迁
746.	repeat[ri'pi:t]vt.重说,重做n.重复
747.	replace[ri'pleis]vt. 取代,替换
748.	reply[ri'plai]vi.回答,答复n.答复
749.	reporter[ri'pɔ:tә]n.记者
750.	reporting[]n. 报告
751.	represent[repri'zent]vt.描绘;代表,象征
752.	representative[repri'zentәtiv]a.代表性的n.代表；代理人
753.	republic[ri'pʌblik]n.共和国
754.	republican[ri'pʌblikәn]a.共和的n.共和党人
755.	request[ri'kwest]n.请求,要求vt.请求,要求
756.	require[ri'kwaiә]vt.需要,要求;命令
757.	reserve[ri'zә:v]vt.储备,保留;预定
758.	resident['rezidәnt]a.居住的n.居民
759.	resolution[rezә'lju:ʃәn]n.坚定;决议；解决
760.	resource[ri'sɔ:s]n.资源
761.	respect[ris'pekt]vt.尊敬,尊重n.尊敬
762.	respond[ris'pɔnd]vi.回答；响应
763.	response[ris'pɔns]n.回答；响应
764.	responsibility[rispɔnsә'biliti]n.责任,职责
765.	responsible[ris'pɔnsәbl]a.有责任的;尽责的
766.	rest[rest]vi.休息；靠n.其余的人（事物）；休息
767.	restaurant['restәrɔnt]n.餐馆,饭店
768.	reveal[ri'vi:l]vt.展现;揭露
769.	review[ri'vju:]vt.复习；回顾n.复习；回顾
770.	rich[ritʃ]a.有钱的；丰富的；肥沃的
771.	ride[raid]vi.骑马,乘车n.骑马,乘车
772.	right[rait]a.正确的;右边的ad.对；正好；径直n.正确；权利；右面
773.	ring[riŋ]vi.鸣;按铃，敲钟vt.打电话给；按铃，敲钟n.铃声；戒指，环
774.	risk[risk]n.风险,危险vt.冒险
775.	rival['raivәl]n.竞争者a.竞争的
776.	river['rivә]n.河
777.	rock[rɔk]vt.摇摆;使动摇vi.摇, 摇动n.岩石,石头
778.	roll[rәul]vi.滚动,转动n.一卷；名册
779.	round[raund]a.圆的，球形的ad.在周围n.一圈（周）；一回合
780.	route[ru:t]n.路,路线
781.	royal['rɔiәl]a.皇家的
782.	running['rʌniŋ]n.跑，跑步；(机器等)开动；经营
783.	sad[sæd]a.悲哀的
784.	safe[seif]a.安全的；可靠的n.保险箱
785.	safety['seifti]n.安全,保险
786.	sanction['sæŋkʃәn]n.国际制裁
787.	Saturday['sætәdi]n.星期六
788.	scale[skeil]n.比例；规模
789.	scene[si:n]n.情景；景色
790.	schedule['ʃedju:l]vt.安排n.时间表,计划表
791.	scheme[ski:m]n.计划;诡计
792.	science['saiәns]n.科学
793.	scientist['saiәntist]n.科学家
794.	score[skɔ:]vt.得分；记分n.得分,成绩；二十
795.	screen[skri:n]n.屏幕 ；屏风vt.掩蔽
796.	sea[si:]n.海洋
797.	search[sә:tʃ]vt.搜查,查找
798.	seat[si:t]n.座位vt.就坐
799.	secret['si:krit]n.秘密a.秘密的,隐蔽的
800.	section['sekʃәn]n.切片;部门；章节
801.	sector['sektә]n.扇形；部门
802.	secure[si'kjuә]a.安全的
803.	seed[si:d]n.种(子),籽
804.	senior['si:njә]a.年长者；资格老的
805.	sentence['sentәns]n.判决;句子vt.宣判，判决
806.	separate['sepәreit, 'sepәrit]a.分离的,个别的
807.	September[sep'tembә]n.九月
808.	series['siәri:z]n.连续；系列
809.	serve[sә:v]vt.服务;招待
810.	session['seʃәn]n.会议;一段时间
811.	settle['setl]vt.安排,安放；解决vi.定居
812.	settlement['setlmәnt]n.解决,处理
813.	set-up[]n. 组织；结构
814.	seventeenth['sevәn'ti:nθ]num. 第十七,十七分之一的
815.	seventh['sevәnθ]num. 第七
816.	seventieth['sevntiiθ]num. 第七十,七十分之一的
817.	severe[si'viә]a.严厉的；严峻的
818.	sex[seks]n.性别,性
819.	sexual['seksjuәl]a.性的;性别的
820.	shake[ʃeik]vt.摇动n.摇动
821.	shall[ʃæl, ʃәl]aux.将要;应该
822.	shape[ʃeip]n.形状vt.形成
823.	sharp[ʃa:p]ad.（时刻）整a.锋利的;敏锐的；刺耳的
824.	she'd[ʃid, ʃi:d]she had[would]之略
825.	she's[]n. 她是
826.	ship[ʃip]vt.装上船n.大船
827.	shock[ʃɔk]n.冲击；震惊；电击vi.震动
828.	shoot[ʃu:t]vt.发射;射门，投篮n.发芽
829.	shop[ʃɔp]n.商店,店铺;车间
830.	shot[ʃɔt]n.射击，发射；投篮
831.	shoulder['ʃәuldә]n.肩膀vt.挑起,肩负
832.	sight[sait]n.视力;情景；名胜
833.	significant[sig'nifikәnt]n.有意义的,重要的
834.	similar['similә]a.相似的,类似的
835.	simple['simpl]a.简单的;朴素的
836.	simply['simpli]ad.简单地;朴素地；仅仅，只不过
837.	sing[siŋ]vt.唱,演唱vi.演唱
838.	site[sait]n.位置,场所
839.	sixth[siksθ]num.第十六
840.	sixtieth['sikstiiθ]num. 第六十,六十分之一
841.	size[saiz]vt.估量（计）n.大小,体积
842.	skill[skil]n.技能,技巧
843.	skin[skin]vt.剥皮n.皮, 皮肤;兽皮
844.	sleep[sli:p]n.睡眠vi.睡觉
845.	slightly['slaitli]ad.轻微地
846.	slip[slip]vi.滑倒,滑落;溜n.疏忽，口误，笔误
847.	slow[slәu]a.慢的
848.	smile[smail]vi.微笑n.微笑,笑容
849.	smoke[smәuk]n.烟;抽烟vi.冒烟
850.	soft[sɔft]a.软的;柔和的
851.	soldier['sәuldʒә]n.士兵,军人
852.	solution[sә'lju:ʃәn]n.解决,解答
853.	somebody['sʌmbәdi]pron.某人,有人n.大人物
854.	someone['sʌmwʌn]pron.某人,有人
855.	sometimes['sʌmtaimz]ad.有时
856.	song[sɔŋ]n.歌曲
857.	sorry['sɔri]a.难过的;对不起的
858.	source[sɔ:s]n.源泉；出处
859.	southern['sʌðәn]a.南方的,南部的
860.	south-west[]n.西南
861.	space[speis]vt.把...分隔开n.场地；太空；间距
862.	specific[spi'sifik]a.特有的;具体的
863.	speech[spi:tʃ]n.言语;演说
864.	speed[spi:d]n.快;速度vt.加快
865.	spirit['spirit]n.精神;情绪
866.	split[split]vt.劈开
867.	spokesman['spәuksmәn]n.发言人
868.	sport[spɔ:t]n.运动；运动会
869.	spot[spɔt]vt.认出，发现n.点,斑点;地点
870.	spread[spred]vt.伸开；传播n.传播
871.	spring[spriŋ]vi.跳跃n.春天；弹簧
872.	square[skwɛә]n.正方形;广场
873.	stable['steibl]a.稳定的，安定的n.马厩,马棚
874.	stake[steik]n.赌注；赌金
875.	standard['stændәd]n.标准，规格a.标准的，权威的
876.	statement['steitmәnt]n.陈述;声明
877.	station['steiʃәn]n.站,局
878.	status['steitәs]n.状态，状况;地位,身分
879.	sterling['stә:liŋ]a.货真价实的
880.	stick[stik]n.棍,棒vt.刺;粘贴
881.	stone[stәun]n.石头
882.	store[stɔ:]vt.储藏n.贮藏;商店
883.	straight[streit]a.直的;正直的ad.直接地
884.	strange[streindʒ]a.陌生的；奇怪的
885.	strategy['strætidʒi]n.战略,策略
886.	strength[streŋθ]n.力量,力气
887.	stress[stres]n.压力;重音vt.着重,强调
888.	strike[straik]vt.打,击;罢工n.罢工;打击;殴打
889.	structure['strʌktʃә]n.结构；建筑物vt.建造
890.	struggle['strʌgl]n.斗争；奋斗vi.斗争；奋斗
891.	studio['stju:diәu]n.工作室,播音室
892.	stuff[stʌf]n.材料；资料vt.装,填,塞
893.	style[stail]n.风格,式样
894.	subject['sʌbdʒikt, sʌb'dʒekt]a.受支配n.题目;学科;主语
895.	succeed[sәk'si:d]vt.继…之后vi.成功；继任；接着发生
896.	success[sәk'ses]n.成功；成功人士（例子）
897.	successful[sәk'sesful]a.成功的
898.	suddenly['sʌdnli]ad.突然
899.	suffer['sʌfә]vt.遭受,忍受vi.受害，受损失
900.	suit[sju:t]n.起诉,诉讼vt.适合
901.	summer['sʌmә]n.夏季
902.	summit['sʌmit]n.顶点；最高级会议
903.	sun[sʌn]n.太阳
904.	Sunday['sʌndi]n.星期日
905.	supply[sә'plai]vt.供给,供应n.供应（量）
906.	suppose[sә'pәuz]vt.猜想,假定
907.	supposed[sә'pәuzd]adj. 1> a. 想像的,假定的,传闻的; b. → suppose 1 c,1 d
908.	supreme[sju:'pri:m]a.最高的,最大的
909.	surface['sә:fis]n.地面；外表
910.	surround[sә'raund]vt.包围，环绕
911.	survey[sә:'vei]vt.俯瞰
912.	survive[sә'vaiv]vt.幸免于vi.活下来
913.	suspect[sәs'pekt, 'sʌspekt]vt.怀疑vi.疑心
914.	table['teibl]n.桌子;表格
915.	talent['tælәnt]n.天才,才能
916.	tape[teip]n.磁带,录音带
917.	target['ta:git]n.靶;目标
918.	task[ta:sk]n.任务,工作;作业
919.	taste[teist]vt.尝;体验n.味觉；鉴赏力
920.	tea[ti:]n.茶
921.	teach[ti:tʃ]vt.教；教训
922.	tear[tiә, tɛә]n.泪滴, 眼泪vt.撕开,撕裂
923.	technique[tek'ni:k]n.技巧,技能
924.	technology[tek'nɔlәdʒi]n.工艺,技术
925.	telephone['telifәun]n.电话vi.打电话
926.	television['teliviʒәn]n.电视,电视机
927.	tend[tend]vi.走向,趋向
928.	tenth[tenθ]num.第十；十分之一
929.	terrible['terәbl]a.可怕的;极度的
930.	territory['teritәri]n.领土,版图
931.	theatre['θiәtә]n.戏院
932.	theory['θiәri]n.理论,学说
933.	therefore['ðɛәfɔ:]ad.因此,所以
934.	they'd[]they had[would]之略
935.	they'll[]n. 他们将
936.	they've[]they have之略
937.	thinking['θiŋkiŋ]n.思考;想法，见解
938.	third[θә:d]num.第三
939.	thirteenth['θә:'ti:nθ]num. 第十三,十三分之一
940.	thirtieth['θә:tiiθ]num. 第三十,三十分之一
941.	threat[θret]n.威胁,恐吓
942.	threaten['θretn]vt.威胁,恐吓
943.	throughout[θru:'aut]prep.遍及ad.到处
944.	throw[θrәu]vt.投,掷
945.	Thursday['θә:zdi]n.星期四
946.	thus[ðʌs]ad.如此,这样;因而
947.	ticket['tikit]n.票,券
948.	tie[tai]n.领带;联系；束缚vt.系；束缚；连接
949.	title['taitl]n.标题,题目;称号，头衔
950.	tomorrow[tә'mɔrәu]n.明天；未来ad.在明天
951.	tonight[tә'nait]n.今夜
952.	touch[tʌtʃ]n.触摸，接触；一点，少许；联系vt.触摸；感动vi.触摸，接触
953.	tough[tʌf]a.坚韧的；健壮的
954.	tour[tuә]n.旅行vi.旅行,游历
955.	track[træk]n.行踪,路径;轨道
956.	traditional[trә'diʃәnl]a.传统的
957.	train[trein]vt.训练n.列车;队列
958.	transfer[træns'fә:]vt.转移,调动；转让，过户vi.转移；转学；转车
959.	transport[træns'pɔ:t]n.运输vt.运输
960.	travel['trævl]vi.旅行n.旅行
961.	treat[tri:t]vt.对待,处理n.款待
962.	treatment['tri:tmәnt]n.待遇;治疗,疗法
963.	treaty['tri:ti]n.条约,协定
964.	tree[tri:]n.树
965.	trial['traiәl]n.试验;审判
966.	trip[trip]vi.绊,失足vt .绊倒n.旅行
967.	troop[tru:p]n.军队
968.	trouble['trʌbl]n.烦恼;困难vi.烦恼
969.	TRUE[tru:]a.真的
970.	trust[trʌst]n.信任 ，依赖vt.信任；委托
971.	truth[tru:θ]n.真理;事实
972.	Tuesday['tju:zdi]n.星期二
973.	TV['ti:'vi:]n.电视
974.	twelfth[twelfθ]num.第十二
975.	twentieth['twentiiθ]num.第二十
976.	type[taip]n.类型vi.打字
977.	unit['ju:nit]n.单位;单元;部件
978.	unless['ʌn'les]conj.除非
979.	unlikely[ʌn'laikli]a.不太可能的
980.	upon[ә'pɔn]prep.在…上
981.	urge[ә:dʒ]vt.推进;催促n.冲动
982.	use[ju:z, ju:s]vt.用, 使用n.使用, 利用;用途
983.	used[ju:zd, ju:st]a.用旧了的;习惯于…的
984.	useful['ju:zful]a.有用的,有益的
985.	usual['ju:ʒuәl]a.通常的,平常的
986.	usually['ju:ʒuәli]ad.通常
987.	variety[vә'raiәti]n.多样化,种类
988.	various['vɛәriәs]a.各种各样的
989.	vehicle['vi:ikl]n.车辆
990.	version['vә:ʃәn]n.版本,译本
991.	victim['viktim]n.牺牲者,受害者
992.	victory['viktәri]n.胜利,战胜
993.	video['vidiәu]n.录像a.视频的
994.	village['vilidʒ]n.乡村,村庄
995.	violence['vaiәlәns]n.猛烈;暴力
996.	voice[vɔis]n.说话声
997.	volume['vɔljum]n.卷,册;容积;音量
998.	voter['vәutә]n. 选民,投票人
999.	warm[wɔ:m]a.温暖的;热情的
1000.	warn[wɔ:n]vt.警告vi.发出警告
1001.	waste[weist]n.浪费;废物,垃圾vt.浪费
1002.	wave[weiv]n.波,波涛；起伏vi.波动；挥手
1003.	weak[wi:k]a.弱的,软弱的
1004.	weapon['wepәn]n.武器
1005.	wear[wɛә]vt.穿戴;磨损
1006.	weather['weðә]n.天气
1007.	Wednesday['wenzdi]n.星期三
1008.	weekend['wi:kend]n.周末
1009.	weight[weit]n.重量
1010.	welcome['welkәm]int.欢迎n.欢迎vt.欢迎
1011.	we'll[]n. 我们将
1012.	weren't[]prep. 不是
1013.	whatever[wɔt'evә]pron.无论怎样
1014.	what's[wCts, hwCts]((口语))what is[has]之略
1015.	while[wail]conj.当…的时候;而
1016.	whom[hu:m]pron.谁
1017.	who's[]who is [has,does] 之略
1018.	wild[waild]a.野生的;野蛮的n.荒地
1019.	will[wil]aux.将要,会;愿意n.意志；遗嘱
1020.	willing['wiliŋ]a.心甘情愿的
1021.	wind[wind, waind]n.风
1022.	window['windәu]n.窗户
1023.	wine[wain]n.葡萄酒
1024.	wing[wiŋ]n.翅膀
1025.	winner['winә]n.获胜者，成功者，优胜者
1026.	wish[wiʃ]vt.祝;想要n.希望
1027.	withdraw[wið'drɔ:]vt.收回;撤退vi.撤退
1028.	wonder['wʌndә]n.奇迹,惊奇vt.惊奇;想知道
1029.	wonderful['wʌndәful]a.惊人的,极好的
1030.	wood[wud]n.树林,森林;木头
1031.	worry['wʌri]vt.使烦恼vi.发愁
1032.	worth[wә:θ]a.值得的n.价值
1033.	wound[wu:nd]n.创伤；伤口vt.使受伤；伤害
1034.	writing['raitiŋ]n.书写；著作
1035.	wrong[rɔŋ]a.错误的ad.错误地
1036.	yard[ja:d]n.码
1037.	yourself[jɔ:'self]pron.你自己
1038.	youth[ju:θ]n.青春;青年
1039.	tion[7rekә^'niʃәn]n.认出,识别
